// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface Poll {
  pollId: string;
  title: string;
  instruction: string;
  datetimeInterval: number;
  offeredDatetimes: Array<string>;
  theme: string;
}
